<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >


        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="One,One"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.4"
            android:layout_marginStart="3dp"
            android:text="One,Two"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="3dp"
            android:layout_weight="1"
            android:text="One,Three"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginStart="3dp"
            android:text="One,Four"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="3dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Two,One"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.4"
            android:layout_marginStart="3dp"
            android:text="Two,Two"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="3dp"
            android:layout_weight="1"
            android:text="Two,Three"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginStart="3dp"
            android:text="Two,Four"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="3dp"
        android:orientation="horizontal"
        >


        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Three, One"
            android:background="@color/black"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="12sp"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginStart="3dp"
            android:text="Three, Two"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="3dp"
            android:layout_weight="1"
            android:text="Three,Three"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginStart="3dp"
            android:text="Three,Four"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="3dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Four, One"
            android:background="@color/black"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.4"
            android:layout_marginStart="3dp"
            android:text="Four,Two"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="3dp"
            android:layout_weight="1"
            android:text="Four,Three"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginStart="3dp"
            android:text="Four,Four"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center"
            />
    </LinearLayout>

</LinearLayout>